Questions---

1) List information of all the employees from emp table
2) Display employee's name,job & salary only
3) List department's information for the table dept
4) Find out name,deptno,sal & annual sal for all emp
5) Find out name,deptno,sal & annual sal after giving 500 bonus for all emp
6) Generate report based on the given example-- smith works as a clerk
7) Create following report-- SMITH, smith@tomtom.com
8) Create report with following information e.g.-- smith earns 9600 annual salary
9) List information of employees earning more than 2000
10) List employees other than clerks
11) List employees joined after 1981
12) List all clerks earning less than 1000
13) Find out employees earning more than 2500 working as managers or may be analyst
14) Display records of transaction showing India sales above 1000 along with France     sales above 500
15) Find out employees joined from 81  to 82
16) List all employees reporting any of these managers-- 7892,7789,7902,7566,7839,5543
17) Find out all employees not eligible for commission
18) List departments with names ending with 'ING'
19) Display all employees earning in thousands.
20) Sort emp table based on their jobs. For all similar jobs rearragnge the records on     salary column from highest to lowest
21) List name,sal,comm & net salary for all emp
22) using len function, display all emp earning in thousands
23) abc@tomtom.com-- extract name from email e.g. -- abc
24) List name,job, joining date & joining day for all employees
25) Find all employees joined in the month of december
26) List names,hiredates & tenure of every employee
27) Display name, hiredate & review date after six months for every employ
28) List total,highest,lowest & differece in high & low salaries
29) Find recent joinee's date
30) Find out average commission of the company
31) Find out total number of employees working in each department
32) List employee details in following form - total employees joined the company for each year---- group by function
33) List jobs with at least 4 employees working for that job
34) Display all employee names along with dept names
35) Find employee names along with their working locations. List all locations     irrespective of employees working in them. __(Right outer Join)
36) List all employees from New_EMP table who may or may not belong to any dept(Left)
37) List all emp along with all dept
38) To see records of person who earn salary higher than Smith’s salary.
39) List employees having job same as smith's job
40) Display name of the highest earner in the company
41) Find list of empl working in SALES dept
42) List all employees earning salary more than lowest avg salary per dept
43) Find employees working in dept same as that of any of the manager's dept
44) Generate a report showing data of empl working in dept of Jones & reporting to same     manager as that of 'ALLEN'
45) List empl earning more than the average salary for the job of MILLER
46) List employees if they are reporting to manager 7934 using exists operator
47) Enter following record in dept_copy table- 55,hr,poland
48) using emp_copy table enter values for columns--empno,ename,job,sal
49) Empty all comm values from emp_copy table
50) update emp_copy based on dept_copy. Give 5% raise in sal to emp working in sales
51) Change the location of accounting to India from New York
52) Remove all empl from emp_copy who have joined the company in the month of May
53) Create a table -customers cid,cname,phone,bdate
54) Add amnt & cust_type columns to above cusstomers table
55) Create a table student with following columns--
	studid,sname,bdate,course--C,JAVA,SS,fees>1000,email,join_date(jdt more 									than bdate)
56) Create certificates - cid,cname,issue_dt,marks--0 to 100, grade,stud_status(a,p,other),rollno---fk refering student table
57) Display current as well as previous jobs of all empl. Display each job only once
58) Display current as well as previous jobs of all empl. List employee working in all     combinations
59) Show employees who have not changed their job even once during their tenure in     company
60) Show empl currently working with the same profile as earlier
61) List names,dept,jobs & salaries of all clerks through a view
62) A view dept30 should display namems,salaries & jobs,deptno of employees working in the department 30. Use emp_cop
63) Insert a new record-- abc,2000,'analyst',30
64) Display ename,sal,hiredate & year of joining.Sort these records on year of joining     column with 10 to 14
65) write a program to take a number & find square of that number
66) Declare a name & print Hello with that name
67) Display salary & annual salry of WARD
68) Store job of ward in a variable. Print sal with 500 bonus if he is clerk. Keep same     salary if he is not working as a clerk
69) Store slary of ward in a variable. Depending upon salary print Grade for that employee----- sal>=5000 -A
		sal>=3000 -B
		sal>2000 -C
		sal>=1000 -D
		other wise E

70) compare through 2 different queries -- dept of jones and ford. If they work in same dept, print --works in same department. Other wise print-- Does not work in the same department
71) store comm of smith in a variable. if comm is not null print comm. Other wise print message no comm
72) Print dates of the week starting from today































