SS DATABASES:

1) System Database
2) User Defined Database

----------------------------------
Instance --> It will be collection of system databases and 0 or 1 or multiple 
User Defined Databases.
Each instance has its own service.
Two types of instances:
1) Default instance  Its name is MSSQLServer

2) Named Instance --> To be created by DBA explicitly later.

M1 is a m/c which is server m/c. So instance gets created here. DBA works on this m/c.

M2 is user m/c. So SS client installation will be done. Instance will NOT get created here.

---------------------------------
Login-User-Schema.

Login --> Getting connected to an instance.
Login is also known as Authentication
Two types of Logins:
1) Windows Authentication (Default)
2) SQL Server Authentication

SQL Server Authentication THE DEFAULT Authentication  IS sa. This is DBA login.
Master is the default database. Master is system database.
Every login has a default database.

----------------------------------
User. It is sepcific to a database. User has privileges of select/insert, etc. (Object level priviliges)
** Login is mapped to a user.
ABC\W1 is Windows Login. Default DB will be SOP. Select and update only.
u1 user can be created inside SOP database. u1 user will have select and update priviliges.
Inside one database there are multiple users.
The default user is dbo
-------------------------------------------
Schema: Act as namespace.
There can be a schema with name as Pune.
					Pre Paid
					Post Paid

There can be a schema with name as New York.
					Pre Paid
					Post Paid

The name of default schema is also dbo.
Inside one database there will be multiple schemas.


** User is mapped with schema.
-------------------------------



























