Use Master
go

Create Database TSQL
go

Use TSQL
go

CREATE TABLE EMP
       (EMPNO Integer Primary Key,
        ENAME Varchar(15),
        JOB Varchar(9),
        MGR Integer,
        HIREDATE datetime,
        SAL Integer,
        COMM Integer,
        DEPTNO Integer);
go
INSERT INTO EMP VALUES
        (7369, 'SMITH',  'CLERK',     7902, '12/17/80',
        800, NULL, 20);
INSERT INTO EMP VALUES
        (7499, 'ALLEN',  'SALESMAN',  7698,
        '5/20/81',1600,  300, 30);
INSERT INTO EMP VALUES
        (7521, 'WARD',   'SALESMAN',  7698,
        '5/22/81', 1250,  500, 30);
INSERT INTO EMP VALUES
        (7566, 'JONES',  'MANAGER',   7839,
        '4/2/81',  2975, NULL, 20);
INSERT INTO EMP VALUES
        (7654, 'MARTIN', 'SALESMAN',  7698,
        '9/28/81', 1250, 1400, 30);
INSERT INTO EMP VALUES
        (7698, 'BLAKE',  'MANAGER',   7839,
        '5/1/81',  2850, NULL, 30);
INSERT INTO EMP VALUES
        (7782, 'CLARK',  'MANAGER',   7839,
        '6/9/81',  2450, NULL, 10);
INSERT INTO EMP VALUES
        (7788, 'SCOTT',  'ANALYST',   7566,
        '12/9/82', 3000, NULL, 20);
INSERT INTO EMP VALUES
        (7839, 'KING',   'PRESIDENT', NULL,
        '11/17/81', 5000, NULL, 10);
INSERT INTO EMP VALUES
        (7844, 'TURNER', 'SALESMAN',  7698,
        '9/8/1981',  1500,    0, 30);
INSERT INTO EMP VALUES
        (7876, 'ADAMS',  'CLERK',     7788,
        '1/12/83', 1100, NULL, 20);
INSERT INTO EMP VALUES
        (7900, 'JAMES',  'CLERK',     7698,
        '12/3/81',   950, NULL, 30);
INSERT INTO EMP VALUES
        (7902, 'FORD',   'ANALYST',   7566,
        '12/3/81',  3000, NULL, 20);
INSERT INTO EMP VALUES
        (7934, 'MILLER', 'CLERK',     7782,
        '1/23/82', 1300, NULL, 10);
go

CREATE TABLE DEPT
       (DEPTNO INTEGER Primary Key,
        DNAME VARCHAR(14),
        LOC VARCHAR(13) );
go
INSERT INTO DEPT VALUES
        (10,'ACCOUNTING','NEW YORK');
INSERT INTO DEPT VALUES (20,'RESEARCH','DALLAS');
INSERT INTO DEPT VALUES
        (30,'SALES','CHICAGO');
INSERT INTO DEPT VALUES
        (40,'OPERATIONS','BOSTON');
go
create table Products2
(trans_id Integer identity,
 continent varchar(10),
 country varchar(10),
 area varchar(10),
 region_type varchar(10),
 name varchar(10),
 sales Integer);
go
Insert into Products2(continent,country,area,region_type,name,sales)
Values('Asia','India','North','Rural','Nokia',200);
Insert into Products2(continent,country,area,region_type,name,sales) Values('Asia','India','North','Rural','Nokia',100);
Insert into Products2(continent,country,area,region_type,name,sales) Values('Asia','India','North','Rural','Nokia',500);
Insert into Products2(continent,country,area,region_type,name,sales) Values('Asia','India','North','Rural','Nokia',800);
Insert into Products2(continent,country,area,region_type,name,sales) Values('Asia','India','North','Urban','Nokia',1200);
Insert into Products2(continent,country,area,region_type,name,sales) Values('Asia','India','North','Urban','Nokia',1500);
Insert into Products2(continent,country,area,region_type,name,sales) Values('Asia','India','North','Urban','Nokia',1400);
Insert into Products2(continent,country,area,region_type,name,sales) Values('Asia','India','North','Urban','Nokia',1300);
Insert into Products2(continent,country,area,region_type,name,sales) Values('Asia','India','South','Rural','Nokia',100);
Insert into Products2(continent,country,area,region_type,name,sales) Values('Asia','India','South','Rural','Nokia',300);
Insert into Products2(continent,country,area,region_type,name,sales) Values('Asia','India','South','Urban','Nokia',1100);
Insert into Products2(continent,country,area,region_type,name,sales) Values('Asia','India','South','Urban','Nokia',2100);
Insert into Products2(continent,country,area,region_type,name,sales) Values('Asia','India','South','Urban','Nokia',3000);
Insert into Products2(continent,country,area,region_type,name,sales) Values('Europe','UK','North','Rural','Nokia',9000);
Insert into Products2(continent,country,area,region_type,name,sales) Values('Europe','UK','North','Rural','Nokia',10000);
Insert into Products2(continent,country,area,region_type,name,sales) Values('Europe','UK','North','Urban','Nokia',21000);
Insert into Products2(continent,country,area,region_type,name,sales) Values('Europe','UK','South','Urban','Nokia',26000);
Insert into Products2(continent,country,area,region_type,name,sales) Values('Europe','UK','South','Rural','Nokia',26000);
Insert into Products2(continent,country,area,region_type,name,sales) Values('Asia','India','North','Rural','Samsung',40);
Insert into Products2(continent,country,area,region_type,name,sales) Values('Asia','India','North','Rural','Samsung',80);
Insert into Products2(continent,country,area,region_type,name,sales) Values('Asia','India','North','Urban','Samsung',900);
Insert into Products2(continent,country,area,region_type,name,sales) Values('Asia','India','North','Urban','Samsung',400);
Insert into Products2(continent,country,area,region_type,name,sales) Values('Asia','India','South','Urban','Samsung',1400);
Insert into Products2(continent,country,area,region_type,name,sales) Values('Asia','India','South','Urban','Samsung',1500);
Insert into Products2(continent,country,area,region_type,name,sales) Values('Asia','India','South','Rural','Samsung',300);
Insert into Products2(continent,country,area,region_type,name,sales) Values('Asia','India','South','Rural','Samsung',400);
Insert into Products2(continent,country,area,region_type,name,sales) Values('Europe','UK','North','Rural','Samsung',40000);
Insert into Products2(continent,country,area,region_type,name,sales) Values('Europe','UK','North','Rural','Samsung',45000);
Insert into Products2(continent,country,area,region_type,name,sales) Values('Europe','UK','North','Urban','Samsung',90000);
Insert into Products2(continent,country,area,region_type,name,sales) Values('Europe','UK','North','Urban','Samsung',40000);
Insert into Products2(continent,country,area,region_type,name,sales) Values('Europe','UK','South','Urban','Samsung',3000);
Insert into Products2(continent,country,area,region_type,name,sales) Values('Europe','UK','South','Urban','Samsung',4000);
Insert into Products2(continent,country,area,region_type,name,sales) Values('Europe','UK','South','Rural','Samsung',8000);
Insert into Products2(continent,country,area,region_type,name,sales) Values('Europe','UK','South','Rural','Samsung',6000);
------------------------------------------------------------------------------------------------
Insert into Products2(continent,country,area,region_type,name,sales) Values
('Asia','China','North','Rural','Nokia',900);
Insert into Products2(continent,country,area,region_type,name,sales) Values
('Asia','China','North','Rural','Nokia',800);
Insert into Products2(continent,country,area,region_type,name,sales) Values
('Asia','China','North','Rural','Samsung',600);
Insert into Products2(continent,country,area,region_type,name,sales) Values
('Asia','China','North','Rural','Samsung',400);
Insert into Products2(continent,country,area,region_type,name,sales) Values
('Asia','China','North','Urban','Nokia',650);
Insert into Products2(continent,country,area,region_type,name,sales) Values
('Asia','China','North','Urban','Nokia',400);
Insert into Products2(continent,country,area,region_type,name,sales) Values
('Asia','China','North','Urban','Samsung',200);
Insert into Products2(continent,country,area,region_type,name,sales) Values
('Asia','China','North','Urban','Samsung',500);
Insert into Products2(continent,country,area,region_type,name,sales) Values
('Asia','China','South','Rural','Nokia',680);
Insert into Products2(continent,country,area,region_type,name,sales) Values
('Asia','China','South','Rural','Nokia',700);
Insert into Products2(continent,country,area,region_type,name,sales) Values
('Asia','China','South','Rural','Samsung',1000);
Insert into Products2(continent,country,area,region_type,name,sales) Values
('Asia','China','South','Rural','Samsung',1400);
Insert into Products2(continent,country,area,region_type,name,sales) Values
('Asia','China','South','Urban','Nokia',5000);
Insert into Products2(continent,country,area,region_type,name,sales) Values
('Asia','China','South','Urban','Nokia',3500);
Insert into Products2(continent,country,area,region_type,name,sales) Values
('Asia','China','South','Urban','Samsung',2000);
Insert into Products2(continent,country,area,region_type,name,sales) Values
('Asia','China','South','Urban','Samsung',3500);
Insert into Products2(continent,country,area,region_type,name,sales) Values
('Europe','France','North','Rural','Nokia',800);
Insert into Products2(continent,country,area,region_type,name,sales) Values
('Europe','France','North','Rural','Nokia',400);
Insert into Products2(continent,country,area,region_type,name,sales) Values
('Europe','France','North','Rural','Samsung',300);
Insert into Products2(continent,country,area,region_type,name,sales) Values
('Europe','France','North','Rural','Samsung',600);
Insert into Products2(continent,country,area,region_type,name,sales) Values
('Europe','France','North','Urban','Nokia',4000);
Insert into Products2(continent,country,area,region_type,name,sales) Values
('Europe','France','North','Urban','Nokia',3000);
Insert into Products2(continent,country,area,region_type,name,sales) Values
('Europe','France','North','Urban','Samsung',450);
Insert into Products2(continent,country,area,region_type,name,sales) Values
('Europe','France','North','Urban','Samsung',550);
Insert into Products2(continent,country,area,region_type,name,sales) Values
('Europe','France','South','Rural','Nokia',300);
Insert into Products2(continent,country,area,region_type,name,sales) Values
('Europe','France','South','Rural','Nokia',400);
Insert into Products2(continent,country,area,region_type,name,sales) Values
('Europe','France','South','Rural','Samsung',1000);
Insert into Products2(continent,country,area,region_type,name,sales) Values
('Europe','France','South','Rural','Samsung',400);
Insert into Products2(continent,country,area,region_type,name,sales) Values
('Europe','France','South','Urban','Nokia',800);
Insert into Products2(continent,country,area,region_type,name,sales) Values
('Europe','France','South','Urban','Nokia',600);
Insert into Products2(continent,country,area,region_type,name,sales) Values
('Europe','France','South','Urban','Samsung',700);
Insert into Products2(continent,country,area,region_type,name,sales) Values
('Europe','France','South','Urban','Samsung',800);
go
--------------------------------------------------------

create table PCodes
(Code Varchar(20),
 Qty Int)
 go
 Insert Into PCodes
 Values('A01', 10)
 Insert Into PCodes
 Values('AB01', 20)
 Insert Into PCodes
 Values('ABC01',30)
 Insert Into PCodes
 Values('ABCD01',25)
 Insert Into PCodes
 Values('P01',35)
 Insert Into PCodes
 Values('PQ04',27)
 Insert Into PCodes
 Values('PQR01',29)
 Insert Into PCodes
 Values('01',28)
 Insert Into PCodes
 Values('A%C01',31)
 Insert Into PCodes
 Values('A%D01',32)
 Insert Into PCodes
 Values('AB_01',33)
 go
----------------------------------
Create table test_nulls
(str1 varchar(10),
 descr varchar(40)
 )
go
 Insert into test_nulls Values('a','Actual Value Entered')
 Insert into test_nulls Values(' ','white space')
 Insert into test_nulls Values('','single quotes opened & closed')
 Insert into test_nulls Values(Null,'Null explicitly mentioned')
go
-----------------------------------
create table distinct_trials
(a int,
 b varchar(10)
)
 go

 Insert into distinct_trials Values(1, 'A')
 Insert into distinct_trials Values(2, 'B')
 Insert into distinct_trials Values(1, 'A')
 Insert into distinct_trials Values(3, 'C')
 Insert into distinct_trials Values(2, 'B')
 Insert into distinct_trials Values(4, 'D')
 go
--------------------------------------
-- Multiple fields common in two tables
create table L1(a int, b int, c int, d int, e int, f int);

create table L2(a int, b int, c int, p int, q int, r int);

Insert Into L1 Values(1,1,1, 101,102,103);
Insert Into L1 Values(1,1,2, 104,105,106);
Insert Into L1 Values(1,1,3,107,108,109);
Insert Into L1 Values(1,2,1,110,111,112);
Insert Into L1 Values(1,2,2,113,114,115);
Insert Into L1 Values(1,2,3,116,117,118);

Insert Into L2 Values(1,1,1, 201,202,203);
Insert Into L2 Values(1,1,3,204,205,206);
Insert Into L2 Values(1,2,9,207,208,209);
Insert Into L2 Values(1,2,2,210,211,212);
Insert Into L2 Values(1,7,3,213,214,215);
go

--------
-- Join on more than 2 tables
create table e
(empno Integer,
ename varchar(10),
deptno Integer);

create table d
(deptno Integer,
dname varchar(10),
pcode varchar(5));

create  table p
(pcode varchar(5),	
pname varchar(10));

--Insert records in e
insert into e
values(1,'A',10);
insert into e
values(2,'B',20);
insert into e
values(3,'C',30);
insert into e
values(4,'D',20);

-- Insert records in d
insert into d
values(10,'Prod','P1');
insert into d
values(20,'Maint','P2');
insert into d
values(30,'Insp','P1');
 
--Insert records in p
insert into p
values('P1','Nuts');
insert into p
values('P2','Bolts');
insert into p	
values('P3','Gears');
go

-------------------------------------------

-- Cross join tables
create table rates
(scheme char(2),
 roi float);

create table period
(code char(5),
 month float);

insert into rates
values('s1',5);
insert into rates
values('s2',5.5);
insert into rates
values('s3',6);
insert into rates
values('s4',6.5);
insert into rates
values('s5',7);
insert into rates
values('s6',7.5);
insert into rates
values('s7',8);

insert into period
values('c1',1);
insert into period
values('c2',2);
insert into period
values('c3',3);
insert into period
values('c4',4);
insert into period
values('c5',5);
insert into period
values('c6',6);
insert into period
values('c7',7);
insert into period
values('c8',8);
insert into period
values('c9',9);
insert into period
values('c10',10);
insert into period
values('c11',11);
insert into period
values('c12',12);
go
----------------------------------

-- Outer Join tables
create table emp1
(empno varchar(5),
ename varchar(15),
deptno Integer);

create table dept1
(deptno Integer,
dname varchar(20));


insert into emp1
values('E1','Smith',10);
insert into emp1
values('E2','Roger',20);
insert into emp1
values('E3','Martin',10);
insert into emp1
values('E4','Kim',30);
insert into emp1
values('E5','Glen',null);
insert into emp1
values('E6','Richards',80);


insert into dept1
values(10,'Accounts');
insert into dept1
values(20,'Production');
insert into dept1
values(30,'Marketing');
insert into dept1
values(40,'Inspection');
insert into dept1
values(50,'R&D');
go
-------------------------------

--Grouping nulls and empty strings:

create table Grouping_Nulls_Empty_Strings
(City Varchar(40),
 Sales Int)
 go

 Insert into Grouping_Nulls_Empty_Strings Values('Pune', 500)
 Insert into Grouping_Nulls_Empty_Strings Values('Pune', 700)
 Insert into Grouping_Nulls_Empty_Strings Values(Null, 200)
 Insert into Grouping_Nulls_Empty_Strings Values(Null, 900)
 Insert into Grouping_Nulls_Empty_Strings Values('', 2000)
 Insert into Grouping_Nulls_Empty_Strings Values('', 5000)
 go

---------------------------
-- Set Operators on single table

-- Set Operators Script

create table India
(TrID Varchar(20),
 Pname Varchar(40),
 Qty Integer,
 DOP Date,
 Amount Integer);

create table Australia
(TrID Varchar(20),
 Pname Varchar(40),
 Qty Integer,
 DOP Date,
 Amount Integer);

Insert into India Values('Ind_101_C1','Washing Machine',1,'01-Jan-2019',20000);
Insert into India Values('Ind_102_C3','LCD',1,'01-Jan-2019',25000);
Insert into India Values('Ind_103_C2','LCD',1,'01-Jan-2019',20000);
Insert into India Values('Ind_104_C2','LCD',1,'04-Jan-2019',19000);
Insert into India Values('Ind_105_C1','Refrigerator',1,'04-Jan-2019',19000);
Insert into India Values('Ind_106_C1','Refrigerator',1,'05-Jan-2019',20000);
Insert into India Values('Ind_107_C3','Washing Machine',1,'05-Jan-2019',20000);
Insert into India Values('Ind_108_C4','Washing Machine',1,'08-Jan-2019',25000);
Insert into India Values('Ind_109_C1','Refrigerator',1,'11-Jan-2019',10000);
Insert into India Values('Ind_110_C2','LCD',1,'12-Jan-2019',25000);
Insert into India Values('Ind_111_C2','Washing Machine',1,'12-Jan-2019',19000);
Insert into India Values('Ind_112_C3','LCD',1,'15-Jan-2019',20000);
Insert into India Values('Ind_113_C4','LCD',1,'17-Jan-2019',20000);
Insert into India Values('Ind_114_C3','Washing Machine',1,'18-Jan-2019',25000);
Insert into India Values('Ind_115_C1','Washing Machine',1,'19-Jan-2019',19000);
Insert into India Values('Ind_116_C1','Refrigerator',1,'19-Jan-2019',10000);
Insert into India Values('Ind_117_C3','Chairs',4,'20-Jan-2019',20000);
Insert into India Values('Ind_118_C2','Chairs',6,'20-Jan-2019',30000);
Insert into India Values('Ind_119_C1','LCD',2,'26-Jan-2019',20000);
Insert into India Values('Ind_120_C2','Washing Machine',1,'27-Jan-2019',25000);

 ----------------------------------------------------------------------------------------
Insert into Australia Values('Aus_101_C1','LCD',1,'01-Jan-2019',25000);
Insert into Australia Values('Aus_102_C1','Dinning Table',1,'01-Jan-2019',25000);
Insert into Australia Values('Aus_103_C2','Dinning Table',1,'03-Jan-2019',10000);
Insert into Australia Values('Aus_104_C3','Sofa',1,'05-Jan-2019',10000);
Insert into Australia Values('Aus_105_C3','Washing Machine',12,'05-Jan-2019',60000);
Insert into Australia Values('Aus_106_C4','LCD',1,'06-Jan-2019',20000);
Insert into Australia Values('Aus_107_C2','LCD',1,'06-Jan-2019',25000);
Insert into Australia Values('Aus_108_C4','LCD',2,'09-Jan-2019',50000);
Insert into Australia Values('Aus_109_C1','Sofa',1,'11-Jan-2019',25000);
Insert into Australia Values('Aus_110_C2','Sofa',2,'12-Jan-2019',10000);
Insert into Australia Values('Aus_111_C3','Sofa',10,'13-Jan-2019',50000);
Insert into Australia Values('Aus_112_C3','Washing Machine',5,'16-Jan-2019',25000);
Insert into Australia Values('Aus_113_C4','LCD',1,'16-Jan-2019',20000);
Insert into Australia Values('Aus_114_C1','LCD',1,'18-Jan-2019',25000);
Insert into Australia Values('Aus_115_C2','LCD',1,'18-Jan-2019',25000);
Insert into Australia Values('Aus_116_C3','LCD',1,'18-Jan-2019',25000);
Insert into Australia Values('Aus_117_C4','LCD',1,'22-Jan-2019',25000);
Insert into Australia Values('Aus_118_C1','LCD',1,'22-Jan-2019',25000);
Insert into Australia Values('Aus_119_C4','Sofa',1,'26-Jan-2019',25000);
Insert into Australia Values('Aus_120_C2','Sofa',2,'27-Jan-2019',10000);
Insert into Australia Values('Aus_121_C3','Refrigerator',4,'27-Jan-2019',20000);
Insert into Australia Values('Aus_122_C1','Sofa',1,'29-Jan-2019',19000);
Insert into Australia Values('Aus_123_C3','Refrigerator',20,'29-Jan-2019',100000);
Insert into Australia Values('Aus_124_C2','Refrigerator',1,'30-Jan-2019',19000);

create table mech
(rollno integer,
 marks integer);

create table comp
(rollno integer,
marks integer);

insert into mech values (101,90);
insert into mech values (102,56);
insert into mech values (103,78);
insert into mech values (104,35);
insert into mech values (105,100);
insert into mech values (106,56);

insert into comp values(201,78);
insert into comp values(202,88);
insert into comp values(203,43);
insert into comp values(204,56);
insert into comp values(205,59);
go

-----------------------------------














