Day--4

Date Functions--
date-date---- number
date+number--date

$800
------------------------------------------
aggr functions

** All aggr functions ignore NULL values
-------------
group by clause---
when a non aggr value comes with aggr value, include non aggr value in group by clause
First groups are formsed
aggr function gets applied on every group
1) grouping on single column
2) grouping on multiple columns
3) grouping on expr
4) grouping on functions
*** We can not use aggr function in WHERE condition
having clause---
groups are formed
aggr are applied
then having applies a cond on sets of group by 

-----------------------------------------------------------------
ename dname
smith acco
allen	hr
-------------------------------------------
JOIN---

inner/equi
outer
	left
	right
	full
self join---
cross join/ cartesian product
Syntax--
select ct1,ct2
from t1
join type t2
on(condition--based on the common column)

































