RDBMS---

DATA- collection of raw facts
dhoni
sachin
40
	
virat
50	100

players	scr

dhoni	40
sachin	100
virat	50

*** Data after processing becomes information

Metadata file---
name of file
path
how to rad 
--------------------------------------------------------

----
RDBMS

Data is stored in multiple tables & all these tables are related with each other

db language
sql---
DRL/DQL---SELECT
DDL-------CREATE,ALTER,DROP,TRUNCATE
DML-------INSERT,UPDATE,DELETE
TCL-------COMMIT,ROLLBACK
DCL
----------------------------
Relational model----
entity
attribute--key fields
relationship---1:1, 1:M/M:1, M:M
----
primary key--
can not be duplicated
* can not have NULL value
There can be only one pk to a table

Unique key--
can not be duplicated
allows NULL
There can be multiple unique keys to a table

Foreigh l=key--
fk can be duplicated
There can be multiple fk to a table
A fk can have NULL value


when you have 1:M relationship, pk of one goes as fk into many
emp dept

when you M:M relationship , a third table gets generated with pk from both the tables & its own attributes







































































