Day2---
databases---
system db
user defined db

sp_help tablename

-------
Column alias--
three diff ways--
	1) Using 'AS' keyword
	2) Without using 'AS' keyword
	3) Using ""
-----------------------
concatenation---
+ operat

col1+col2

cast( col as varchar)
-----
top clause
--------
distinct---
Distinct can be used only once in SELECT stmnt
Distinct appears immediately after SELECT
--------------------------------------
Where condition--
select
from
where column oprt value
-------------
1)between and
select * 
from emp
where column between lower limit AND upper limit
2) IN 
	IN(c1,c2,c3)
	where deptno IN(50,22,60,80,10,33,20)
	where deptno NOT IN(50,22,60,80,10,33,20)-- works in 40 
3) Is null
	is not null

















 

















