Day--8

DML commands---
Insert--
Update--
Delete--
-------------------------------------
DDL----
create table tabname(col data type(size),col data type(size)
		     )
Alter---
add new column
Modify existing colum
alter table customers alter column phone varchar(23)
drop existing column
-------------------------------------------------------
Constraints---
column defi constraint constraint name constraint type--
a) column level
b) table level

create table demo_dept(dno int constraint dept_dno_pk primary key,------column level
			dname varchar(15) constraint dept_dnm_NN not null,
			loc varchar(15) ,
			c1 varchar(15),
			c2 varchar(15) constraint cnm check(),
			dateofcreate date
			
			constraint dept_loc_UQ unique(loc,c1,c2)---table level
date <getdate()
			)


create table abc(c1 primaty key
		c2 int constraint c2cons check(c2>0)
		c3
		c4,
		constraint c1cons primary key(c1)
Foreign key----

dept(dno primary key)
emp(enmo primary key , 
	nm,
	sal, 
	hiredate,
	deptno,
	job,
	comm,
constraint emp_deptno_fk foreign key(deptno) references dept(dno) on delete cascade
	)

----------------------------------------------------------------------------------------
Set operators--

Union
Union All
Intersect
Except/Minus

select----5
Union All
select---4
**Priority of set operators is--
Top to bottom




























						















