Day8----
Set oprt
View
order by enhancements
Group by enhancements
sp_helpconstraint, sp_help

set operators------------------
a) Use same number of columns or expr in all queries. Sequence of column should be same
b) Column names can be diff.
c) Provide alternative value if column doesn;t exists in the other table
	select a,b,c
	union
	select d,e,f
	except
	select p,q,r
-------------------------------------------------------------------

Views----
1) Abstraction-----
2) To make complex queries easier---

create view c
select 8 aggr, 10 
join
group
havin
order

select * from c
------------------------------------------------
order by column name
offset number
fetch how manay records
-----------------------------------------
grouping sets---
a,b,c,sum(sal)

group by a,b,c
select  a wise sum(sal)
union
 select b wise sum(sal)
union
 slect c wise sum(sal)
union
 select over all sum(sal)



























	
